header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    background-color: rgb(247, 180, 57);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.main {
    position: relative;
}

.main img {
    padding: 5px 0px;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.main .label {
    position: absolute;
    top: 70%;
    left: 35%;
    background: white;
    padding: 5px 30px;
    font-size: 25px;
    font-weight: 800;
    font-family: sans-serif;
}

.section {
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
}

.gray {
    background-color: #e8eaf6;
    padding: 30px 0;
}
.section h2 {
    font-size: 30px;   
    font-weight: bold;
}

.section p {
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.images {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    background: white;
    height: 220px;
    
}

.card img {
    width: 250px;
    max-width: 300px;
    height: 180px;
    object-fit: cover;
    display: block;
}

.card p {
    text-align: center;
    font-weight: bold;
}

.section2 h2 {
    font-size: 30px;
    font-weight: bold;
}

.section2 p {
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 20px;
    margin-top: 10px;
}

.section2 {
    padding: 30px 140px;
    width: 85%;
}

footer {
    background-color: rgb(247, 180, 57);
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

footer .footer-links a {
    margin-left: 20px;
    color: black;
    text-decoration: none;
}